# SalaryDashboard

./: .gitignore  Dockerfile  encoded.txt  pom.xml
src/main/java/com/atulbariyar/SalaryGenerator/: SalaryGeneratorApplication.java
src/main/java/com/atulbariyar/SalaryGenerator/config/: CorsConfig.java
src/main/java/com/atulbariyar/SalaryGenerator/controller/: SalaryController.java
src/main/java/com/atulbariyar/SalaryGenerator/model/: EmployeeSalary.java
src/main/java/com/atulbariyar/SalaryGenerator/service/: EmailService.java  GoogleSheetService.java  PdfGeneratorService.java
src/main/resources/: application.properties
src/test/java/com/atulbariyar/SalaryGenerator/: SalaryGeneratorApplicationTests.java
